# CinemaApp

./: .gitignore  CinemaApp.sln
CinemaApp.Domain/DTO/: AddToShoppingCartDTO.cs  EmailSettings.cs  ImportUsersDTO.cs  OrderDTO.cs  ProjectionDTO.cs  ShoppingCartDTO.cs  StripeSettings.cs  TicketDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaApp.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Movie.cs  Order.cs  Projection.cs  ShoppingCart.cs  Ticket.cs
CinemaApp.Domain/Identity/: CinemaAppUser.cs
CinemaApp.Repository/: ApplicationDbContext.cs  CinemaApp.Repository.csproj
CinemaApp.Repository/Implementation/: Repository.cs  UserRepository.cs
CinemaApp.Repository/Interface/: IRepository.cs  IUserRepository.cs
CinemaApp.Repository/Migrations/: 20230706181648_Initial.Designer.cs  20230706181648_Initial.cs  20230706192549_Initial1.Designer.cs  20230706192549_Initial1.cs  20230706193517_Initial2.Designer.cs  20230706193517_Initial2.cs  20230706200740_Initial3.Designer.cs  20230706200740_Initial3.cs  20230706210222_initial5.Designer.cs  20230706210222_initial5.cs  20230707175820_FinalDBMigration.Designer.cs  20230707175820_FinalDBMigration.cs  20230707225620_Final1.Designer.cs  20230707225620_Final1.cs  20230707231626_Final12.Designer.cs  20230707231626_Final12.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp.Service/: CinemaApp.Service.csproj
CinemaApp.Service/Implementation/: EmailService.cs  MovieService.cs  OrderService.cs  ProjectionService.cs  ShoppingCartService.cs  TicketService.cs
CinemaApp.Service/Interface/: IEmailService.cs  IMovieService.cs  IOrderService.cs  IProjectionService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaApp.Web/: CinemaApp.Web.csproj  Startup.cs  Template.docx  Users.xlsx
CinemaApp.Web/Controllers/: AccountController.cs  MoviesController.cs  OrdersController.cs  ProjectionsController.cs  ShoppingCartsController.cs  TicketsController.cs
CinemaApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230617201017_Initial.Designer.cs  20230617201017_Initial.cs
CinemaApp.Web/Properties/: launchSettings.json
CinemaApp.Web/Views/: _ViewImports.cshtml
CinemaApp.Web/Views/Account/: Login.cshtml  Register.cshtml  RoleManager.cshtml
CinemaApp.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.Web/Views/Orders/: Index.cshtml  MyOrders.cshtml
CinemaApp.Web/Views/Projections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApp.Web/Views/ShoppingCarts/: Index.cshtml
CinemaApp.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
